# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:34174/db5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
#spring.thymeleaf.cache=false


# Filter HTTP properties
spring.mvc.hiddenmethod.filter.enabled=true
